chain/protobuf/report_contract.proto

syntax = "proto3";

import "aelf/core.proto";
import "aelf/options.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "callback_input.proto";

option csharp_namespace = "AElf.Contracts.Report";

// the contract definition: a gRPC service definition.
service ReportContract {
    option (aelf.csharp_state) = "AElf.Contracts.Report.ReportContractState";

    rpc Initialize (InitializeInput) returns (google.protobuf.Empty) {}
  
    rpc QueryOracle (QueryOracleInput) returns (aelf.Hash) {}
  
    rpc CancelQueryOracle (aelf.Hash) returns (google.protobuf.Empty) {}
  
    rpc ConfirmReport (ConfirmReportInput) returns (google.protobuf.Empty) {}
  
    rpc ProposeReport (CallbackInput) returns (Report) {}
    
    rpc RemoveQueries (HashList) returns (google.protobuf.Empty) {}

    rpc MortgageTokens (google.protobuf.Int64Value) returns (google.protobuf.Empty) {}

    rpc WithdrawTokens (google.protobuf.Int64Value) returns (google.protobuf.Empty) {}

    // Notary management.

    rpc ApplyObserver (ApplyObserverInput) returns (google.protobuf.Empty) {}

    rpc QuitObserver (QuitObserverInput) returns (google.protobuf.Empty) {}

    rpc ProposeAdjustApplyObserverFee (google.protobuf.Int64Value) returns (google.protobuf.Empty) {}

    rpc AdjustApplyObserverFee (google.protobuf.Int64Value) returns (google.protobuf.Empty) {}
    
    // Offchain Aggregator Contract management.
    
    rpc AddOffChainAggregator (AddOffChainAggregatorInput) returns (google.protobuf.Empty) {}

    // View methods.
    
    rpc GetReport (GetReportInput) returns (Report) {
        option (aelf.is_view) = true;
    }
    rpc GetSignature (GetSignatureInput) returns (google.protobuf.StringValue) {
        option (aelf.is_view) = true;
    }
    rpc GetOffChainAggregatorContractInfo (aelf.Address) returns (OffChainAggregatorContractInfo) {
        option (aelf.is_view) = true;
    }
}

message InitializeInput {
    aelf.Address token_contract_address = 1;
    int64 report_fee = 2;
    int64 apply_observer_fee = 3;
}

message QueryOracleInput {
    int64 payment = 1;// Maximum for this query option.
    aelf.Address aggregator_contract_address = 2;
    repeated aelf.Address designated_nodes = 3;
    string url_to_query = 4;
    string attribute_to_fetch = 5;
    int32 aggregate_threshold = 6;
    aelf.Address query_manager = 7;
}

message ConfirmReportInput {
    aelf.Address observer_association_address = 1;
    int64 round_id = 2;
    string signature = 3;
}

message ApplyObserverInput {
}

message QuitObserverInput {
}

message Report {
    aelf.Hash query_id = 1;
    int64 epoch_number = 2;
    int64 round_id = 3;
    Observations observations  = 4;
}

message ReportQueryRecord {
    aelf.Address origin_query_manager = 1;
    int64 paid_report_fee = 2;
    aelf.Hash report_id = 3;
}

message ObserverList {
    repeated aelf.Address value = 1;
}

message ProposeReportInput {
    repeated aelf.Hash query_id_list = 1;
}

message HashList {
    repeated aelf.Hash value = 1;
}

message Observations {
    repeated Observation value = 1;
}

message Observation {
    aelf.Address address = 1;
    string ethereum_address = 2;
    bytes data = 3;
}

message GetSignatureInput {
    aelf.Address observer_association_address = 1;
    int64 round_id = 2;
    aelf.Address address = 3;
}

message OffChainAggregatorContractInfo {
    ObserverList observer_list = 1;
    string url_to_query = 2;
    string attribute_to_fetch = 3;
    string ethereum_contract_address = 4;
    bytes config_digest = 5;
    int32 threshold = 6;
}

message AddOffChainAggregatorInput {
    ObserverList observer_list = 1;
    string url_to_query = 2;
    string attribute_to_fetch = 3;
    string ethereum_contract_address = 4;
    bytes config_digest = 5;
    int32 threshold = 6;
}

message GetReportInput {
    aelf.Address observer_association_address = 1;
    int64 round_id = 2;
}

// Events

message ReportProposed {
    option (aelf.is_event) = true;
    Report report = 1;
    aelf.Address observer_association_address = 2;
}

message ReportConfirmed {
    option (aelf.is_event) = true;
    int64 round_id = 1;
    string signature = 2;
    aelf.Address observer_association_address = 3;
}